"""Решето Эратосфена:
	заполняет массив длинны N булевыми True.
	Значение элементов с индексами 0 и 1 меняем на False(Т.к. 0 и 1 не являются простыми числами).
	Запускаем цикл от 2 до N не включая, в котором организуем проверку на истинность элемента с индеком итератора(i).
	Если i-й элемент = True, то необходимо проверить: имеет ли каждый следующий индекс делители?
	На первой итерации внешнего цикла, внутренний цикл изменит значение элементов с индексами, кратными 2/3/4/5... на False.
	На каждой последующей 
"""
N = int(input("Введите размер массива"))
A = [True] * N

A[0] = A[1] = False

for i in range(2, N):
	if A[i]:
		print("Кратно %s" %(i))
		for j in range(2*i, N, i):
			print(j, 'Составное')
			A[j] = False
	
print(A)

